spring.datasource.url=jdbc:mysql://localhost:3306/dsabuddy?createDatabaseIfNotExist=true&useSSL=false

# Add these additional properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Keep your existing properties
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=8081
spring.jpa.generate-ddl=true

# application.properties
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/