# PostgreSQL Configuration (Hardcoded)
spring.datasource.url=jdbc:postgresql://ep-silent-hall-a187op7y-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8GqAlfiPyjJ6
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf (Template Engine)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Static Resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Server Port
server.port=8080
